/* Global Reset & Base Styles */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  /* Using 100% height instead of 100vh to avoid mobile viewport issues */
  height: 100%;
  font-family: 'Sarabun', sans-serif;
  background-color: #f2f2f2;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Main Content Grid */
.main-content {
  /* Ensuring the container grows with content */
  min-height: calc(100vh - 2.5rem);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 0.75rem;
  box-sizing: border-box;
}

/* Fetch Status Banner */
.fetch-status {
  background: #eee;
  padding: 0.25rem 0.5rem;
  margin: 0;
  font-size: 0.85rem;
}

/* Recent Post Card */
.recent-post {
  grid-row: 1;
  grid-column: 1 / -1; /* full width in the grid */
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.recent-post h2 {
  margin: 0;
  font-size: 1.1rem;
}

.recent-post p {
  margin: 0 10px;
  font-size: 0.9rem;
}

/* Stats Cards */
.stats-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.stats-card h3 {
  margin: 0 0 0.5rem;
  font-size: 1rem;
  color: #333;
}

.stats-number {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2563eb;
}

/* Generic Card Styles */
.card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  /* Let content decide height on mobile, fixed on desktop */
  height: auto;
  max-height: 300px;
}

.card h3 {
  margin: 0 0 0.75rem;
  font-size: 1rem;
  color: #333;
}

/* Chart Container & Responsive Canvas */
.chart-container {
  position: relative;
  flex: 1;
  min-height: 250px; /* ensuring charts get enough room */
  width: 100%;
}

.chart-container canvas {
  display: block;
  width: 100% !important;
  height: auto !important;
}

/* List Styling */
ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

li {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

/* Calendar Container */
#calendarContainer {
  height: 100%;
  max-height: 300px;
  overflow-y: auto;
  box-sizing: border-box;
}

/* FullCalendar tweaks */
.fc {
  height: 100%;
  overflow: hidden;
}

/* Top Row Layout for recent post and stats cards */
.top-row {
  grid-row: 1;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 1rem;
}

/* Modal Styles */
#modalOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

#modalContent {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#modalContent h2 {
  margin-top: 0;
  font-size: 1.25rem;
  color: #333;
}

.modal-section {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.5;
}

.modal-section strong {
  font-weight: 600;
}

.close-btn {
  background-color: #2563eb;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  float: right;
  margin-top: -10px;
}

.close-btn:hover {
  background-color: #1c4e8f;
}

.modal-header {
  background-color: #f3f3f3;
  padding: 15px;
  border-radius: 8px;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.modal-body {
  padding: 15px;
}

.modal-footer {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}

/* Responsive Adjustments */

/* Tablet & Small Desktop */
@media (max-width: 1024px) {
  .main-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile Phones */
@media (max-width: 640px) {
  .main-content {
    grid-template-columns: 1fr;
    /* Remove fixed height to let cards flow naturally */
    min-height: auto;
  }
  
  .recent-post,
  .card {
    max-height: none;
  }
  
  .top-row {
    grid-template-columns: 1fr;
  }
}
