/* =========================
   1. General Styles
   ========================= */

   body {
    font-family: 'Sarabun', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #eafaf1;
  }
  
  h2 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  label {
    font-size: 17px;
    margin: 5px 0;
    color: #555;
  }
  
  input[type="text"],
  input[type="date"],
  input[type="file"],
  textarea,
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 17px;
    box-sizing: border-box;
  }
/* =========================
    notification
   ========================= */

   .notification {
    position: relative;
    display: inline-block;
  }
  .notification a {
    color: inherit;
    text-decoration: none;
  }
  .notification-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    border: 1px solid #ccc;
    z-index: 1000;
    width: 310px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  }
  .notification-dropdown.show {
    display: block;
  }
  .notification-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .notification-dropdown li {
    color: #333;
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .notification-dropdown li:last-child {
    border-bottom: none;
  }

  
  .badge {
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    position: absolute;
    top: -5px;
    right: -10px;
  }
  .notification-buttons button {
    margin-left: 5px;
    padding: 4px 8px;
    border: none;
    background: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    font-size: 12px;
  }
  .notification-buttons button.decline-btn {
    background: #dc3545;
  }
  

  /* Responsive notification dropdown for mobile phones */
  @media (max-width: 480px) {
    .notification-dropdown {
      position: fixed;      /* Fixed positioning to float over everything */
      top: 10%;             /* Center vertically */
      left: 50%;            /* Center horizontally */
      transform: translate(-50%, -50%);  /* Adjust to exact center */
      width: 80%;           /* Adjust width as needed */
      margin: 0;            /* Remove extra margin */
      z-index: 2000;        /* Ensure it's on top */
    }
  }

  /* =========================
     2. Layout Containers
     ========================= */
  
  /* Split Container */
  .split-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    margin: 0;
    gap: 20px;
  }
  
    /* Left-side Styles */
    .left-side {
    width: 100%;
    margin-right: 10px;
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow-x: auto;
    overflow-y: auto;
    }

    /* On tablets and above, we hide horizontal scroll */
    @media (min-width: 768px) {
    .left-side {
        overflow-x: hidden;
    }
    }

    /* On mobile screens, add right margin (or both sides if you prefer) */
    @media (max-width: 767px) {
    .left-side {
        width: 90%;
        margin-right: 10px; 
    }
    }
  
  /* =========================
     3. Record Count Section
     ========================= */
  
  .record-count-container {
    margin-bottom: 15px;
  }
  
  .record-count-label {
    font-size: 15px;
    color: #555;
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
  }
  
  .recordCountSelect-class {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  #recordCountSelect {
    width: 150px;
    padding: 5px;
    font-size: 17px;
  }
  
  #applyRecordCountButton {
    padding: 5px 10px;
    height: 40px;
    width: 100px;
    max-width: 100px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  #applyRecordCountButton:hover {
    background-color: #45a049;
  }
  
  /* =========================
     4. Search and Filter Section
     ========================= */
  
  .search-filter-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .search-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
  }
  
  .search-group {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .buttons-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-end;
    margin-bottom: 10px;
  }
  
  .buttons-group button {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #searchButton {
    background-color: #4caf50;
    color: white;
  }
  
  #searchButton:hover {
    background-color: #388e3c;
  }
  
  #clearSearchButton {
    background-color: #f44336;
    color: white;
  }
  
  #clearSearchButton:hover {
    background-color: #d32f2f;
  }
  
  @media (max-width: 768px) {
    .search-row {
      flex-direction: column;
    }
    .buttons-group {
      flex-direction: column;
    }
    .buttons-group button {
      width: 100%;
    }
  }
  
  /* =========================
     5. Table Section
     ========================= */
  
  /* Container for responsive scrolling */
  .table-container {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  /* Base Table Styling */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    table-layout: fixed; /* Allows for controlled column widths */
  }
  
  /* For larger screens: enforce a min-width */
  @media (min-width: 901px) {
    table {
      min-width: 800px;
    }
  }
  
  table th,
  table td {
    padding: 8px 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    word-wrap: break-word;
    overflow-wrap: anywhere;
    font-size: 13px;
    white-space: normal;
  }
  
  /* Keep all header text on one line by default */
    table th {
        white-space: nowrap;
        font-size: 15px;
    }
    
    /* Example Column Widths on Larger Screens */
    table th:nth-child(1),
    table td:nth-child(1) {
        width: 3%;
    }
    table th:nth-child(2),
    table td:nth-child(2) {
        width: 5%;
    }
    table th:nth-child(3),
    table td:nth-child(3) {
        width: 5%;
    }
    table th:nth-child(4),
    table td:nth-child(4) {
        width: 10%;
        white-space: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    table th:nth-child(5),
    table td:nth-child(5) {
        width: 10%;
    }
    table th:nth-child(6),
    table td:nth-child(6),
    table th:nth-child(7),
    table td:nth-child(7),
    table th:nth-child(8),
    table td:nth-child(8) {
        width: 5%;
        white-space: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    table th:nth-child(9),
    table td:nth-child(9),
    table th:nth-child(10),
    table td:nth-child(10) {
        width: 10%;
    }
  
  /* =========================
     5a. Hiding Specific Columns on Mobile
     ========================= */
  
  /*  Approach 1: Hide columns tagged with .mobile-hide */
  @media (max-width: 640px) {
    .mobile-hide {
      display: none;
    }
  }
  
  /*  Approach 2: Hide columns 6 & 7 specifically for small screens */
  @media (max-width: 640px) {
    table th:nth-child(6),
    table td:nth-child(6),
    table th:nth-child(7),
    table td:nth-child(7)
    table th:nth-child(8),
    table td:nth-child(8)  {
      display: none;
    }
  }
  
  /* Override widths for better readability on smaller screens */
  @media (max-width: 768px) {
    table {
      table-layout: auto;
      min-width: unset;
    }
    table th,
    table td {
      width: auto !important;
      font-size: 12px;
      padding: 6px 8px;
    }
  }
  
  /* =========================
     6. Pagination Section
     ========================= */
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    margin-top: 20px;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  
  .pagination-button {
    padding: 5px 8px;
    font-size: 12px;
    border: 1px solid #4caf50;
    border-radius: 4px;
    background-color: white;
    color: #4caf50;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    min-width: 30px;
    max-width: 100px;
    text-align: center;
    flex: 0 0 auto;
  }
  
  .pagination-button:hover,
  .pagination-button.active {
    background-color: #4caf50;
    color: white;
  }
  
  .pagination-button.disabled {
    background-color: #e0e0e0;
    color: #9e9e9e;
    cursor: not-allowed;
    border-color: #bdbdbd;
  }
  
  @media (max-width: 600px) {
    .pagination {
      gap: 3px;
      margin-top: 15px;
    }
    .pagination-button {
      padding: 4px 6px;
      font-size: 11px;
      min-width: 25px;
    }
  }
  
  /* =========================
     7. Form Styles
     ========================= */
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #4caf50;
    color: white;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #388e3c;
  }
  
  /* Action Buttons in Table */
  th.action-column,
  td.action-column {
    text-align: center;
    vertical-align: middle;
    padding: 0;
  }
  
  .detail-btn,
  .edit-btn,
  .delete-btn {
    width: 32px;
    height: 32px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .detail-btn i,
  .edit-btn i,
  .delete-btn i {
    font-size: 17px;
  }
  
  .detail-btn {
    color: #2196f3;
    background-color: white;
    border: 1px solid #2196f3;
  }
  
  .detail-btn:hover {
    background-color: #2196f3;
    color: white;
  }
  
  .edit-btn {
    color: #4caf50;
    background-color: white;
    border: 1px solid #4caf50;
  }
  
  .edit-btn:hover {
    background-color: #4caf50;
    color: white;
  }
  
  .delete-btn {
    color: #d32f2f;
    background-color: white;
    border: 1px solid #d32f2f;
  }
  
  .delete-btn:hover {
    background-color: #d32f2f;
    color: white;
  }
  
  /* =========================
     8. Modal Styles
     ========================= */
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background-color: #fefefe;
    padding: 20px 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
    animation: fadeIn 0.3s ease-out;
  }
  
  .close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease, fill 0.3s ease;
  }
  
  .close-btn svg {
    width: 24px;
    height: 24px;
    fill: #d32f2f;
    transition: fill 0.3s ease;
  }
  
  .close-btn:hover svg {
    fill: #b71c1c;
    transform: rotate(90deg);
  }
  
  @media (max-width: 768px) {
    .modal-content {
      width: 95%;
      max-width: 450px;
      padding: 15px;
    }
    .close-btn {
      top: 12px;
      right: 15px;
      width: 35px;
      height: 35px;
    }
    .close-btn svg {
      width: 22px;
      height: 22px;
    }
  }
  
  @media (max-width: 600px) {
    .modal-content {
      width: 90%;
      max-height: 80vh;
      padding: 10px;
    }
    .close-btn {
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
    }
    .close-btn svg {
      width: 20px;
      height: 20px;
    }
  }
  
  /* =========================
     9. Transition Keyframes
     ========================= */
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* =========================
     10. Responsive Form Group Styles
     ========================= */
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .form-group label {
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  @media (min-width: 768px) {
    .form-group {
      flex-direction: row;
      align-items: center;
    }
    .form-group label {
      width: 30%;
      margin-bottom: 0;
      padding-right: 10px;
      text-align: right;
    }
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 70%;
    }
  }
  
  @media (max-width: 767px) {
    .form-group {
      flex-direction: column;
    }
    .form-group label {
      width: 100%;
      text-align: left;
    }
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
    }
  }
  
  /* =========================
     11. Utility Classes
     ========================= */
  
  .no-scroll {
    overflow: hidden;
  }
  